[info] Five-stage Pipelined CPU with Forwarding
========== rsqrt() test start =========

rsqrt(1) = 65536
  Elapsed cycles: 72
rsqrt(4) = 32768
  Elapsed cycles: 3999
rsqrt(16) = 16384
  Elapsed cycles: 3999
rsqrt(20) = 14654
  Elapsed cycles: 6359
rsqrt(30) = 11965
  Elapsed cycles: 6266
rsqrt(100) = 6553
  Elapsed cycles: 6105
rsqrt(120) = 5982
  Elapsed cycles: 6477
rsqrt(130) = 5747
  Elapsed cycles: 6537
rsqrt(0) = 4294967295
  Elapsed cycles: 64
rsqrt(4294967295) = 1
  Elapsed cycles: 5187