[info] Five-stage Pipelined CPU with Forwarding
========== rsqrt() test start =========

rsqrt(1) = 65536
  Elapsed cycles: 94
rsqrt(4) = 32768
  Elapsed cycles: 4085
rsqrt(16) = 16384
  Elapsed cycles: 4085
rsqrt(20) = 14654
  Elapsed cycles: 6481
rsqrt(30) = 11965
  Elapsed cycles: 6388
rsqrt(100) = 6553
  Elapsed cycles: 6227
rsqrt(120) = 5982
  Elapsed cycles: 6599
rsqrt(130) = 5747
  Elapsed cycles: 6659
rsqrt(0) = 4294967295
  Elapsed cycles: 89
rsqrt(4294967295) = 1
  Elapsed cycles: 5306