[info] Five-stage Pipelined CPU with Stalling
========== rsqrt() test start =========

rsqrt(1) = 65536
  Elapsed cycles: 118
rsqrt(4) = 32768
  Elapsed cycles: 6295
rsqrt(16) = 16384
  Elapsed cycles: 6295
rsqrt(20) = 14654
  Elapsed cycles: 10230
rsqrt(30) = 11965
  Elapsed cycles: 10074
rsqrt(100) = 6553
  Elapsed cycles: 9802
rsqrt(120) = 5982
  Elapsed cycles: 10426
rsqrt(130) = 5747
  Elapsed cycles: 10525
rsqrt(0) = 4294967295
  Elapsed cycles: 111
rsqrt(4294967295) = 1
  Elapsed cycles: 8252