[info] PipelineProgramTest:
[info] Three-stage Pipelined CPU
========== rsqrt() test start =========

rsqrt(1) = 65536
  Elapsed cycles: 89
rsqrt(4) = 32768
  Elapsed cycles: 3648
rsqrt(16) = 16384
  Elapsed cycles: 3648
rsqrt(20) = 14654
  Elapsed cycles: 5695
rsqrt(30) = 11965
  Elapsed cycles: 5617
rsqrt(100) = 6553
  Elapsed cycles: 5483
rsqrt(120) = 5982
  Elapsed cycles: 5795
rsqrt(130) = 5747
  Elapsed cycles: 5846
rsqrt(0) = 4294967295
  Elapsed cycles: 84
rsqrt(4294967295) = 1
  Elapsed cycles: 4713
