[info] PipelineProgramTest:
[info] Three-stage Pipelined CPU
========== rsqrt() test start =========

rsqrt(1) = 65536
  Elapsed cycles: 68
rsqrt(4) = 32768
  Elapsed cycles: 3571
rsqrt(16) = 16384
  Elapsed cycles: 3571
rsqrt(20) = 14654
  Elapsed cycles: 5591
rsqrt(30) = 11965
  Elapsed cycles: 5513
rsqrt(100) = 6553
  Elapsed cycles: 5379
rsqrt(120) = 5982
  Elapsed cycles: 5691
rsqrt(130) = 5747
  Elapsed cycles: 5742
rsqrt(0) = 4294967295
  Elapsed cycles: 60
rsqrt(4294967295) = 1
  Elapsed cycles: 4612
