[info] Five-stage Pipelined CPU with Reduced Branch Delay
========== rsqrt() test start =========

rsqrt(1) = 65536
  Elapsed cycles: 91
rsqrt(4) = 32768
  Elapsed cycles: 4078
rsqrt(16) = 16384
  Elapsed cycles: 4078
rsqrt(20) = 14654
  Elapsed cycles: 6528
rsqrt(30) = 11965
  Elapsed cycles: 6432
rsqrt(100) = 6553
  Elapsed cycles: 6265
rsqrt(120) = 5982
  Elapsed cycles: 6649
rsqrt(130) = 5747
  Elapsed cycles: 6710
rsqrt(0) = 4294967295
  Elapsed cycles: 86
rsqrt(4294967295) = 1
  Elapsed cycles: 5312